NEXT_PUBLIC_SANITY_TOKEN = skDUA5kgUWp2GoqfBdlu9qtgA8TRDluCkA7MPNIJA4lB999E3ZYOTgvengNRNtMDRKwR8GiZRsC6qpb8Q6dM7TgZ9O31laP5wV85QYwe4PzfeRqOxTtPqcgpZAjeGHjJNaYMdhU2mgRnq9S1fP6ukXQwxgvmVmhtRtcHMGVQoms5lUim9Uzt


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LosvkSDJHaLCnsxQ1fiN9yJTlaroXVrOCxJZdjVjlUTuTPtCjuqvVmjZ1dxWDVOfPLJfcUHoP4QVGROFZumddak00WpR4TnUR

# https://dashboard.stripe.com/apikeys
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LosvkSDJHaLCnsxQ1fiN9yJTlaroXVrOCxJZdjVjlUTuTPtCjuqvVmjZ1dxWDVOfPLJfcUHoP4QVGROFZumddak00WpR4TnUR
STRIPE_SECRET_KEY=sk_test_51LosvkSDJHaLCnsxSTQSoZpPf8dAgG6XirEcMNehKXzFh2RCyo0TcghwHqKbXHDLXYPPvpndjul8PXMhTSUDIXi400Uss6XtiW
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345